<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="valerinClass.css">
  <title>Checks</title>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="calendar.html" target="_blank" style="font-size: 25px; font-style: italic; font-weight: bold; color: rgb(230, 29, 29);" >Список учеников</a></li>
      <li><a href="spending.html" target="_blank" style="font-size: 25px; font-style: italic; font-weight: bold; color: rgb(230, 29, 29);">Расходы бюджета</a></li>
      <li><a href="valList.html" target="_blank" style="font-size: 25px; font-style: italic; font-weight: bold; color: rgb(230, 29, 29);">Чеки</a></li>
    </ul>
  </nav>
</body>
</html>